path_data_input		C:\Programming\C++\NBodySolver\NBodySolver\Montgomery.dat
path_data_output	C:\Programming\C++\NBodySolver\out\out\out_%i.dat
path_data_error 	C:\Programming\C++\NBodySolver\out\err\err.dat
path_log			C:\Programming\C++\NBodySolver\out\my.log